Flow, My Tears (Lachrimae pavane)
John Dowland
1596
                -- first three lines for title, composer, year (no comments allowed)
a {-bb-} min          -- key

8 		-- beats per measure
1 		-- starting beat (1 = no pickup)

AABBCC 		-- section structure

A 		-- section heading
1	3	-- degree  number of beats
7	.5
6	.5
5	2
3+	4       -- plus/minus override default octave

2	1
1	1
#7	4

1	2	
5	3	
5	1
7	1
7	1

6	2	
4	2	
5	3
2+	1

3	2
1	2
2	2
#7	2

1	1
3	1.5
2	.5
1	1	
#7	2
3	2
	
2	1
1	1	
1	3
#7	.5
#6	.5
#7	2

1	8

B		-- second section
3	3
2	1
1	1
7	1
3	3

2	.5
1	.5
2	2

3	2
7	2
R	1	
1	2
#7	1

1       1
6       1
5       2

R       1
4       1
6       2
R       1
6       1
1       2

R       1
1       1
3       2
R       1
7       1
2       1.5
3       .5

4       2
R       1
4-      1
6       1.5
7       .5
1       2

R       1
3       2
2       1
3       1.5
2       .5
1       .5
#7      .5
1       1

#7      8

C               -- third section
#7      3
1       1
2       2
3       2

2       1
1       1
1       4
#7      2

1       3
3       1
2       1
3       1
1       2

#7      4
R       4

R       2
5+      3
2       1
4       3

1       1
3       2
2       2
1       2

#7      2
3       2
2       1
1       1
1       3

#7      .5
#6      .5
#7      2
1       4
