Flow, My Tears (Lachrimae pavane)
John Dowland
1596
        -- first three lines for title, composer, year (no comments allowed)
bb min  -- key

8       -- beats per measure
1       -- starting beat (1 = no pickup)

AABBCC  -- section structure

                alto recorder in f-
{-durations-}   tenor recorder in c     tenor recorder in c

A  -- section heading
3               1	                1  -- scale degrees in song key
.5              7	                
.5              6	                
2               5	                1
1               3+  -- plus/minus overrides default octave
1                                       7

2                                       6
1               2	                
1               1	                
4               #7	                5

2               1	                1	
1               5	                
1                                       1
1                                       3-
1               5	                
1               7	                3
1               7	                

2               6	                4
2               4	                6	
3               5	                5
1               2+	                

2               3	                1
1               1	                
1                                       1
2               2	                7
2               #7	                5

1               1	                6
1.5             3	                
.5              2	                
1               1	                
2               #7	                5
2               3	                3
	
1               2	                4
1               1	                	
2               1	                6
1                                       5
.5              #7	                
.5              #6	                
2               #7	                

8               1	                1

B  -- second section
3               3	                3
1               2	                
1               1	                3
1               7	                
2               3	                5

1                                       4
.5              2	                
.5              1	                
2               2	                
2               3	                3
1               7	                R
1                                       5

1               R	                3	
1               1	                1
1                                       5
1               #7	                
1               1                       1
1               6                       4
1               5                       
1                                       #3

1               R                       4
1               4                       6
1               6                       1
1                                       4
1               R                       6
1               6                       1
1               1                       3
1                                       6

1               R                       1
1               1                       
1               3                       R
1                                       1
1               R                       3
1               7                       
1               2                       
.5                                      7
.5              3                       

1.5             4                       2
.5                                      3
1               R                       4
1               4-                      
1               6                       R
.5                                      4
.5              7                       
1.5             1                       6
.5                                      7

1               R                       1
2               3                       
1               2                       #7
1.5             3                       1
.5              2                       
.5              1                       6
.5              #7                      
1               1                       

8               #7                      5

C  -- third section
3               #7                      5
1               1                       
2               2                       5
2               3                       

1               2                       5
1               1                       
4               1                       
2               #7                      

3               1                       1
1               3                       1
1               2                       7
1               3                       5
2               1                       6

3               #7                      5
1                                       2
2               R                       3
2                                       2                                      

2               R                       3
2               5+                      
1                                       2
1               2                       
2               4                       

1                                       1
1               1                       
1               3                       
1                                       1
2               2                       7
2               1                       6

2               #7                      5
2               3                       3
1               2                       4
1               1                       
2               1                       6

1                                       5
.5              #7                      
.5              #6                      
2               #7                      
4               1                       1
